{
    "name": "zero-to-prod/data-model-swagger",
    "description": "DataModels for Swagger 2.0.*",
    "license": "MIT",
    "type": "library",
    "keywords": ["zero-to-prod", "data-model-swagger"],
    "readme": "./README.md",
    "time": "2025-01-19",
    "authors": [
        {
            "name": "David Smith",
            "email": "dave0016@gmail.com",
            "homepage": "https://davidsmith.blog/",
            "role": "maintainer"
        }
    ],
    "homepage": "https://github.com/zero-to-prod/data-model-swagger",
    "support": {
        "email": "dave0016@gmail.com",
        "issues": "https://github.com/zero-to-prod/data-model-swagger/issues",
        "source": "https://github.com/zero-to-prod/data-model-swagger",
        "docs": "https://zero-to-prod.github.io/data-model-swagger/",
        "security": "https://github.com/zero-to-prod/data-model-swagger/blob/main/SECURITY.md"
    },
    "funding": [
        {
            "type": "GitHub",
            "url": "https://github.com/sponsors/zero-to-prod"
        }
    ],
    "require": {
        "php": ">=8.1",
        "zero-to-prod/data-model": "^81.7",
        "zero-to-prod/transformable": "^71.0.9",
        "zero-to-prod/data-model-helper": "^82.0.4",
        "zero-to-prod/package-helper": "^1.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "<12.0",
        "zero-to-prod/data-model-factory": "^71.3.2"
    },
    "autoload": {
        "psr-4": {
            "Zerotoprod\\DataModelSwagger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Factories\\": "factories/"
        }
    },
    "bin": [
        "bin/data-model-swagger"
    ]
}
